USER=postgres
HOST=localhost
DATABASE=postgres
PASSWORD=2020
PORT=5432

DATABASE_URL=postgres://latshong:KMTc7a9Yc2FFHozcilZARwYXlb6QwWsg@dpg-ciqpk8tgkuvrtodjg5pg-a.singapore-postgres.render.com/latshongdb
